*{
  margin: 0;
}
body{
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  "nav nav"
  "header header"
  "what-we-do contact-us"
  "article article"
  "footer footer";
  font-family: 'Indie Flower', cursive;
}
nav{
  background-color: #FF28D0;
  grid-area: nav;
  height: 50px;
  width: 100%;
}
header{
  display: grid;
  grid-area: header;
  width: 100%;
}
article{
  display: grid;
  grid-area: article;
  margin: 3%;
  width: 100%;
}
section{
  margin: 3%;
}
footer{
  grid-area: footer;
  text-align: center;
  width: 100%;
}
h5{
  margin-top: 1%;
}
button{
  background-color: #302CF9;
  border-radius: 50px;
  color: #FFFFFF;
  height: 50px;
  margin: 3% auto;
  width: 190px;
}
ul{
  margin: 1% auto;
}
.what-we-do{
  grid-area: what-we-do;
}
.contact-us{
  grid-area: contact-us;
}
.dog-1{
  display: grid;
  grid-area: dog-1;
}
.dog-2{
  display: grid;
  grid-area: dog-2;
}
.dog-3{
  display: grid;
  grid-area: dog-3;
}
li{
  list-style: none;
  display: inline;
}
article{
  height: 500px;
  grid-gap: 10%;
  grid-template-areas:
  "dog-1 dog-2 dog-3";
}
footer{
  background-color: #7F00B2;
  height: 50px;
  width: 100%;
}
.float-left{
  float: left;
}
.float-rigth{
  float: right;
}
.float-left li{
color: #7F00B2;
font-size: 20px;
font-weight: 600;
text-decoration: none;
}
.dogs{
  height: 210px;
  margin: 10px;
  width: 310px;
}
@media screen and (min-width:500px)and (max-width:750px){
  body{
    grid-template-areas:
    "nav"
    "header"
    "what-we-do"
    "contact-us"
    "article"
    "footer";
  }
  article{

    height: 1700px;
    grid-template-areas:
    "dog-1"
    "dog-2"
    "dog-3"
  }
  nav, header, article, section, footer {
    max-width: 700px;
    width: 100%;
  }
}
